<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Register</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            width: 30%;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            text-align: center;
        }

        h3 {
            margin-bottom: 20px;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            width: 45%;
            margin-right: 10px;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }

        .success-message {
            color: green;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div class="container">

        <form action="#" th:action="@{/save}" th:object="${user}" method="post">
            <h3>Registration</h3>
            <input type="text" th:field="*{username}" placeholder="Username" /><br /><br />
            <input type="password" th:field="*{password}" placeholder="Password" /><br /><br />
            <input type="hidden" name="role" value="USER">

            <button type="submit" class="btn btn-info">Register</button>
            <a th:href="@{/login}" class="btn btn-primary">Login</a>

            <div th:if="${param.error}" class="error-message">
                <p>Registration Error.</p>
            </div>
            <div th:utext="${successMessage}" class="success-message"></div>
        </form>

    </div>

</body>

</html>
