<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }

        .container {
            width: 80%;
            margin: 20px auto 20px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative; 
        }
        
        .container2 {
            width: 50%;
            margin: 1px auto 5px auto;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative; 
        }
        
        .container3 {
            width: 35%;
            margin: 20px auto 10px auto;
            background-color: #fff;
            padding: 13px;
            border-radius: 80px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative; 
        }

        .button-container {
            position: absolute; 
            top: 20px; 
            right: 20px; 
            display: flex;
            flex-direction: column;
        }

        .button-container form {
            margin-bottom: 10px; 
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        
        .view-requests-button {
            text-align: center;
            margin-top: 20px; 
        }
        
        h3 {
            text-align: center;
        }
        
		.content-container {
		    min-height: calc(100vh - 60px); 
		    padding-bottom: 60px;
		    position: relative;
		}

    </style>
</head>
<body>
	<div class="content-container">
	    <header>
	        <h1>User Dashboard</h1>
	        <nav>
	            <a href="/profile_details">Profile Details</a>
	            <a>|</a>
	            <a href="/requests">My Offers</a>
	            <a>|</a>
	            <a href="/viewRequests">My Requests</a>
	            <a>|</a>
	            <a href="/logout">Logout</a>
	        </nav>
	    </header>
	    <h3>
	    	<form th:action="@{/search}" method="post">
		    	<div class="container3">
		            <input type="text" id="search" name="search" class="search-input" style="width: 220px; border-radius: 10px 10px 10px 10px;" placeholder=" Search for book title or author...">
		            <select id="search-strategy" name="search-strategy" style="border-radius: 3px 3px 3px 3px ;">
		                <option value="exact">Exact</option>
		                <option value="approximate">Approximate</option>
		            </select>
		            <button type="submit" style="border-radius: 3px 3px 3px 3px ;">Search</button>
		        </div>
		    </form>
		</h3>
	    
	    <div class="container">
	        <h2>Welcome, <span th:text="${username}"></span></h2>
	        <div class="button-container">
	            <form th:action="@{/offerBook}" method="get">
	                <button style="padding: 20px 40px; background-color: #333; color: #fff; border: none; border-radius: 5px; cursor: pointer;">Offer Book</button>
	            </form>
	            <form th:action="@{/requestBook}" method="get">
	                <button style="padding: 20px 30px; background-color: #333; color: #fff; border: none; border-radius: 5px; cursor: pointer;">Request Book</button>
	            </form>
	        </div>
	        <div style="text-align: left;">
		        <form th:action="@{/viewRecommended}" method="get">
		            <button style="padding: 10px 30px; background-color: #333; color: #fff; border: none; border-radius: 5px; cursor: pointer;">View Recommendations</button>
		        </form>
		        <p style="margin-top: 5px; font-style: italic; font-size: 10px;">   * Please enter your profile details to view recommended books.</p>
	    	</div>
	    </div>
	    <h3>Notifications</h3>
	    <div th:each="notification : ${notifications}" class="container2">
	    	<div th:text="${notification}" />
	    	</div>
	    </div>
    </div>
    <footer style="background-color: #333; color: #fff; padding: 10px 0; text-align: center; position: fixed; bottom: 0; width: 100%;">
        <p style="margin: 0;">Nikolaos Pittas | Georgios Mythis | Apollonas Petros Kallipolitis</p>
    </footer>

</body>
</html>" 